{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3100", "--directory", "landing"],
      "port": 3100
    }
  ]
}
